version: 2

models:
  - name: subscription_product_usage_data
    description: '{{ doc("subscription_product_usage_data") }}'
    columns:
      - name: delivery_group
        tests:
          - not_null
      - name: original_id
        tests:
          - not_null
      - name: subscription_id
        tests:
          - not_null
          - unique
      - name: subscription_name
          - not_null

  - name: mart_product_usage_paid_user_metrics_monthly
    description: '{{ doc("mart_product_usage_paid_user_metrics_monthly") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - snapshot_month
            - dim_subscription_id
            - delivery_type
            - uuid
            - hostname
            - dim_namespace_id
    columns:
      - name: snapshot_month
        description: Month in which the product usage was reported.
        tests:
          - not_null
      - name: dim_subscription_id
        tests:
          - not_null
      - name: dim_namespace_id
      - name: uuid
      - name: hostname
      - name: dim_billing_account_id
        description: Returns unknown ID (MD5(-1)) if the `account_id` from `fct_product_usage_wave_1_3_metrics_monthly` is not found in `dim_billing_account`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_crm_account_id
        description: Returns unknown ID (MD5(-1)) if the `dim_crm_account_id` from `dim_billing_account` is not found in `dim_crm_account`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: subscription_status
        description: Status of the subscription at the time the usage ping was created.
      - name: subscription_start_date
        description: Date the subscription term of the subscription_id started.
      - name: subscription_end_date
        description: Date the subscription term of the subscription_id ended.
      - name: subscription_status_original
        description: Status of the original subscription id at the time the usage ping was created. This was added to allow a status to be reported even when manual changes to Zuora subscriptions have broken the join.
      - name: subscription_start_date_original
        description: Date the subscription term of the orgininal subscription version started.
      - name: subscription_end_date_original
        description: Date the subscription term of the original subscription version ended. Because of how subscription end dates are calcuated in dim_subscription_snapshot_bottom_up, this will be the same as the subscription_end_date.
      - name: snapshot_date_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ping_created_at
        description: Actual date that the usage ping was created.
      - name: dim_usage_ping_id
      - name: instance_type
        description: Type of the instance
      - name: cleaned_version
        description: Version of GitLab running on the instance
      - name: country_name
      - name: iso_2_country_code
      - name: iso_3_country_code
      - name: delivery_type
        description: Indicates if the product usage came from a SaaS or Self-Managed user.
        tests:
          - not_null
      - name: umau_28_days_user
        description: '{{ doc("umau_28_days_user_desc") }}'
      - name: action_monthly_active_users_project_repo_28_days_user
        description: '{{ doc("umau_28_days_user_desc") }}'
      - name: merge_requests_28_days_user
        description: '{{ doc("merge_requests_28_days_user_desc") }}'
      - name: projects_with_repositories_enabled_28_days_user
        description: '{{ doc("projects_with_repositories_enabled_28_days_user_desc") }}'
      - name: commit_comment_all_time_event
        description: '{{ doc("commit_comment_all_time_event_desc") }}'
      - name: source_code_pushes_all_time_event
        description: '{{ doc("source_code_pushes_all_time_event_desc") }}'
      - name: ci_pipelines_28_days_user
        description: '{{ doc("ci_pipelines_28_days_user_desc") }}'
      - name: ci_internal_pipelines_28_days_user
        description: '{{ doc("ci_internal_pipelines_28_days_user_desc") }}'
      - name: ci_builds_28_days_user
        description: '{{ doc("ci_builds_28_days_user_desc") }}'
      - name: ci_builds_all_time_user
        description: '{{ doc("ci_builds_all_time_user_desc") }}'
      - name: ci_builds_all_time_event
        description: '{{ doc("ci_builds_all_time_event_desc") }}'
      - name: ci_runners_all_time_event
        description: All-time count of CI Runners ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_runners))
      - name: auto_devops_enabled_all_time_event
        description: All-time count of Projects with auto DevOps template enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsauto_devops_enabled))
      - name: gitlab_shared_runners_enabled
        description: Flags whether shared runners are enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#gitlab_shared_runners_enabled))
      - name: container_registry_enabled
        description: Flags whether container registry is enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#container_registry_enabled))
      - name: template_repositories_all_time_event
        description: All-time total of custom project templates and projects without namespaces ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstemplate_repositories))
      - name: ci_pipeline_config_repository_28_days_user
        description: Monthly count of unique users triggering pipelines from templates in repository ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_pipeline_config_repository))
      - name: user_unique_users_all_secure_scanners_28_days_user
        description: Monthly count of unique users running secure CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_unique_users_all_secure_scanners))
      - name: user_sast_jobs_28_days_user
        description: Monthly count of unique users running SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_sast_jobs))
      - name: user_dast_jobs_28_days_user
        description: Monthly count of unique users running DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_dast_jobs))
      - name: user_dependency_scanning_jobs_28_days_user
        description: Monthly count of unique users running dependency scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_dependency_scanning_jobs))
      - name: user_license_management_jobs_28_days_user
        description: Monthly count of unique users running license management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_license_management_jobs))
      - name: user_secret_detection_jobs_28_days_user
        description: Monthly count of unique users running secret detection CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_secret_detection_jobs))
      - name: user_container_scanning_jobs_28_days_user
        description: Monthly count of unique users running container scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_container_scanning_jobs))
      - name: object_store_packages_enabled
        description: Flags whether Object Storage is enabled for Uploads ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#object_storepackagesenabled))
      - name: projects_with_packages_all_time_event
        description: All-time count of projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_packages))
      - name: projects_with_packages_28_days_user
        description: Monthly count of unique users creating projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlypackageprojects_with_packages))
      - name: deployments_28_days_user
        description: Monthly count of unique users triggering deployments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyreleasedeployments))
      - name: releases_28_days_user
        description: Monthly count of unique users authoring releases ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyreleasereleases))
      - name: epics_28_days_user
        description: Monthly count of unique users authoring epics ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanepics))
      - name: issues_28_days_user
        description: Monthly count of unique users authoring issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanissues))
      - name: ci_internal_pipelines_all_time_event
        description: All-time count of pipelines in GitLab repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_internal_pipelines))
      - name: ci_external_pipelines_all_time_event
        description: All-time count of pipelines in external repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_external_pipelines))
      - name: merge_requests_all_time_event
        description: All-time count of Merge Requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsmerge_requests))
      - name: todos_all_time_event
        description: All-time count of ToDos created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstodos))
      - name: epics_all_time_event
        description: All-time count of Epics created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsepics))
      - name: issues_all_time_event
        description: All-time count of Issues created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsissues))
      - name: projects_all_time_event
        description: All-time count of Projects created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects))
      - name: deployments_28_days_event
        description: Monthly count of deployments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#counts_monthlydeployments))
      - name: packages_28_days_event
        description: Monthly count of Packages ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#counts_monthlypackages))
      - name: sast_jobs_all_time_event
        description: All-time count of SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssast_jobs))
      - name: dast_jobs_all_time_event
        description: All-time count of DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdast_jobs))
      - name: dependency_scanning_jobs_all_time_event
        description: All-time count of Dependency Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdependency_scanning_jobs))
      - name: license_management_jobs_all_time_event
        description: All-time count of License Management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countslicense_management_jobs))
      - name: secret_detection_jobs_all_time_event
        description: All-time count of Secret Detection’ CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssecret_detection_jobs))
      - name: container_scanning_jobs_all_time_event
        description: All-time count of Container Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscontainer_scanning_jobs))
      - name: projects_jenkins_active_all_time_event
        description: All-time count of projects with active integrations for Jenkins ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jenkins_active))
      - name: projects_bamboo_active_all_time_event
        description: All-time count of projects with active integrations for Bamboo CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_bamboo_active))
      - name: projects_jira_active_all_time_event
        description: All-time count of projects with active integrations for Jira ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_active))
      - name: projects_drone_ci_active_all_time_event
        description: All-time count of projects with active integrations for Drone CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_drone_ci_active))
      - name: projects_github_active_all_time_event
        description: All-time count of projects with active integrations for GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_github_active))
      - name: projects_jira_server_active_all_time_event
        description: All-time count of active integrations with Jira Server ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_server_active))
      - name: projects_jira_dvcs_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud (DVCS Connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_cloud_active))
      - name: projects_with_repositories_enabled_all_time_event
        description: All-time count of projects with repositories enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_repositories_enabled))
      - name: protected_branches_all_time_event
        description: All-time count of protected branches ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprotected_branches))
      - name: remote_mirrors_all_time_event
        description: All-time count of remote mirrors ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsremote_mirrors))
      - name: projects_enforcing_code_owner_approval_28_days_user
        description: Monthly count of unique users creating projects that require code owner approval ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateprojects_enforcing_code_owner_approval))
      - name: project_clusters_enabled_28_days_user
        description: Monthly count of unique users using GitLab Managed enabled clusters attached to projects ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyconfigureproject_clusters_enabled))
      - name: analytics_28_days_user
        description: The number of unique users viewing any [Analytics page](https://docs.gitlab.com/ee/user/analytics/) ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#manage-manageoptimize---smau-gmau---mau-viewing-analytics-features))
      - name: issues_edit_28_days_user
        description: Number of unique users interacting with an issue (open, close, reopen, adjust label, adjust milestone, adjust weight, comment) ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#plan-planproject-management---smau-paid-gmau---mau-interacting-with-issues))
      - name: user_packages_28_days_user
        description: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#packagepackage---smau-gmau---count-of-users-publishing-packages))
      - name: terraform_state_api_28_days_user
        description: Monthly active users of GitLab Managed Terraform State ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#configureconfigure---smau-gmau---mau-of-gitlab-managed-terraform-state))
      - name: incident_management_28_days_user
        description: Unique users that interact with alerts or incidents ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#monitormonitor---smau-gmau---unique-users-that-interact-with-alerts-and-incidents))
      - name: auto_devops_enabled
        description: Flags whether auto DevOps is enabled on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#instance_auto_devops_enabled))
      - name: gitaly_clusters_instance
        description: Number of GitLab Managed clusters both enabled and disabled on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#gitalyclusters))
      - name: epics_deepest_relationship_level_instance
        description: Numeric level of the deepest relationship of all epics on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsepics_deepest_relationship_level))
      - name: clusters_applications_cilium_all_time_event
        description: All-time total of GitLab Managed clusters with GitLab Managed App:Cilium installed ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsclusters_applications_cilium))
      - name: network_policy_forwards_all_time_event
        description: Cumulative count of packets forwarded by Cilium (Container Network Security) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsnetwork_policy_forwards))
      - name: network_policy_drops_all_time_event
        description: Cumulative count of packets dropped by Cilium (Container Network Security) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsnetwork_policy_drops))
      - name: requirements_with_test_report_all_time_event
        description: All-time count of requirements having a test report ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsrequirements_with_test_report))
      - name: requirement_test_reports_ci_all_time_event
        description: All-time count of requirement test reports created from CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsrequirement_test_reports_ci))
      - name: projects_imported_from_github_all_time_event
        description: All-time count of project imported from GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_imported_from_github))
      - name: projects_jira_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_cloud_active))
      - name: projects_jira_dvcs_server_active_all_time_event
        description: All-time count of active integrations with Jira Software (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_server_active))
      - name: service_desk_issues_all_time_event
        description: All-time count of service desk issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsservice_desk_issues))
      - name: ci_pipelines_all_time_user
        description: All-time count of distinct Users triggering Total pipelines ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stageverifyci_pipelines))
      - name: service_desk_issues_28_days_user
        description: Monthly count of users opening service desk issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanservice_desk_issues))
      - name: projects_jira_active_28_days_user
        description: Monthly count of users interacting with active integrations of Jira Software ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanprojects_jira_active))
      - name: projects_jira_dvcs_cloud_active_28_days_user
        description: Monthly count of users interacting with active integrations of Jira Cloud (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanprojects_jira_dvcs_cloud_active))
      - name: projects_jira_dvcs_server_active_28_days_user
        description: Monthly count of users interacting with active integrations of Jira Software (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanprojects_jira_dvcs_server_active))
      - name: merge_requests_with_required_code_owners_28_days_user
        description: Monthly count of users creating merge requests with required code owners ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreatemerge_requests_with_required_codeowners))
      - name: analytics_value_stream_28_days_event
        description: Monthly count of visits to [Value Stream Analytics](https://about.gitlab.com/stages-devops-lifecycle/value-stream-analytics/) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersanalyticsg_analytics_valuestream_monthly))
      - name: code_review_user_approve_mr_28_days_user
        description: Monthly count of users approving merge requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_counterscode_reviewi_code_review_user_approve_mr_monthly))
      - name: epics_usage_28_days_user
        description: Monthly users count for epics_usage ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersepics_usageepics_usage_total_unique_counts_monthly))
      - name: ci_templates_usage_28_days_event
        description: Monthly count of CI templates ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersci_templatesci_templates_total_unique_counts_monthly))
      - name: project_management_issue_milestone_changed_28_days_user
        description: Monthly count of MAU changing an issue’s milestone ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersissues_editg_project_management_issue_milestone_changed_monthly))
      - name: project_management_issue_iteration_changed_28_days_user
        description: Monthly count of MAU changing an issue’s iteration ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersissues_editg_project_management_issue_iteration_changed_monthly))
      - name: protected_branches_28_days_user
        description: '{{ doc("protected_branches_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: ci_cd_lead_time_usage_28_days_event
        description: '{{ doc("ci_cd_lead_time_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: ci_cd_deployment_frequency_usage_28_days_event
        description: '{{ doc("ci_cd_deployment_frequency_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: projects_with_repositories_enabled_all_time_user
        description: '{{ doc("projects_with_repositories_enabled_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: api_fuzzing_jobs_usage_28_days_user
        description: '{{ doc("api_fuzzing_jobs_usage_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: coverage_fuzzing_pipeline_usage_28_days_event
        description: '{{ doc("coverage_fuzzing_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: api_fuzzing_pipeline_usage_28_days_event
        description: '{{ doc("api_fuzzing_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: container_scanning_pipeline_usage_28_days_event
        description: '{{ doc("container_scanning_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: dependency_scanning_pipeline_usage_28_days_event
        description: '{{ doc("dependency_scanning_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: sast_pipeline_usage_28_days_event
        description: '{{ doc("sast_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: secret_detection_pipeline_usage_28_days_event
        description: '{{ doc("secret_detection_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: dast_pipeline_usage_28_days_event
        description: '{{ doc("dast_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: coverage_fuzzing_jobs_28_days_user
        description: '{{ doc("coverage_fuzzing_jobs_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: environments_all_time_event
        description: '{{ doc("environments_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: feature_flags_all_time_event
        description: '{{ doc("feature_flags_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: successful_deployments_28_days_event
        description: '{{ doc("successful_deployments_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: failed_deployments_28_days_event
        description: '{{ doc("failed_deployments_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: projects_compliance_framework_all_time_event
        description: '{{ doc("projects_compliance_framework_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: commit_ci_config_file_28_days_user
        description: '{{ doc("commit_ci_config_file_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: view_audit_all_time_user
        description: '{{ doc("view_audit_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: dependency_scanning_jobs_all_time_user
        description: '{{ doc("dependency_scanning_jobs_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: analytics_devops_adoption_all_time_user
        description: '{{ doc("analytics_devops_adoption_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: projects_imported_all_time_event
        description: '{{ doc("projects_imported_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: preferences_security_dashboard_28_days_user
        description: '{{ doc("preferences_security_dashboard_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: web_ide_edit_28_days_user  
        description: '{{ doc("web_ide_edit_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: auto_devops_pipelines_all_time_event  
        description: '{{ doc("auto_devops_pipelines_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: projects_prometheus_active_all_time_event  
        description: '{{ doc("projects_prometheus_active_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: prometheus_enabled  
        description: '{{ doc("prometheus_enabled_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: prometheus_metrics_enabled  
        description: '{{ doc("prometheus_metrics_enabled_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: group_saml_enabled  
        description: '{{ doc("group_saml_enabled_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: jira_issue_imports_all_time_event  
        description: '{{ doc("jira_issue_imports_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: author_epic_all_time_user  
        description: '{{ doc("author_epic_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: author_issue_all_time_user  
        description: '{{ doc("author_issue_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one                   
      - name: failed_deployments_28_days_user  
        description: '{{ doc("failed_deployments_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: successful_deployments_28_days_user  
        description: '{{ doc("successful_deployments_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: is_latest_data
        description: Flags the row with the most recently received data from Usage Ping

  - name: mart_product_usage_wave_1_3_metrics_monthly
    description: '{{ doc("mart_product_usage_wave_1_3_metrics_monthly") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: subscription_status
        description: Status of the subscription at the time the usage ping was created.
      - name: subscription_start_date
        description: Date the subscription term of the subscription_id started.
      - name: subscription_end_date
        description: Date the subscription term of the subscription_id ended.
      - name: subscription_status_original
        description: Status of the original subscription id at the time the usage ping was created. This was added to allow a status to be reported even when manual changes to Zuora subscriptions have broken the join.
      - name: subscription_start_date_original
        description: Date the subscription term of the orgininal subscription version started.
      - name: subscription_end_date_original
        description: Date the subscription term of the original subscription version ended. Because of how subscription end dates are calcuated in dim_subscription_snapshot_bottom_up, this will be the same as the subscription_end_date.
      - name: dim_billing_account_id
        description: Returns unknown ID (MD5(-1)) if the `account_id` from `fct_product_usage_wave_1_3_metrics_monthly` is not found in `dim_billing_account`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_crm_account_id
        description: Returns unknown ID (MD5(-1)) if the `dim_crm_account_id` from `dim_billing_account` is not found in `dim_crm_account`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: snapshot_month
        description: Month from which Usage Ping and/or Seat Link data is reported (reported as the first day of the month - '2020-01-01').
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: snapshot_date_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: seat_link_report_date
        description: Day on which Seat Link usage data is reported. Should always be last day of month for historical months.
      - name: seat_link_report_date_id
      - name: dim_usage_ping_id
      - name: ping_created_at
        description: The timestamp at which the usage ping was created.
      - name: ping_created_date_id
      - name: uuid
      - name: hostname
      - name: instance_type
        description: Type of the instance
      - name: dim_license_id
      - name: license_md5
      - name: cleaned_version
      - name: license_utilization
        description: Number of activated seats (`active_user_count`) divided by the number of purchased seats (`license_user_count`) on the subscription.
      - name: active_user_count
        description: Count of active users currently on the customer's subcription. It is possible for a customer to opt out of sending this information to GitLab.
      - name: max_historical_user_count
        description: Maximum active user count ever reported over the lifetime of the customer's subcription.
      - name: license_user_count
        description: Count of licensed users purchased with the customer's subcription.
      - name: umau_28_days_user
        description: '{{ doc("umau_28_days_user_desc") }}'
      - name: action_monthly_active_users_project_repo_28_days_user
        description: Monthly count of unique users that made an Action on a valid [Target](https://docs.gitlab.com/ee/api/events.html#target-types) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateaction_monthly_active_users_project_repo))
      - name: merge_requests_28_days_user
        description: Monthly count of unique users making merge requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreatemerge_requests))
      - name: projects_with_repositories_enabled_28_days_user
        description: Monthly count of unique users that created projects with repositories enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateprojects_with_repositories_enabled))
      - name: commit_comment_all_time_event
        description: All-time count commit comments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscommit_comment))
      - name: source_code_pushes_all_time_event
        description: All-time count of source code pushes ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssource_code_pushes))
      - name: ci_pipelines_28_days_user
        description: Monthly count of unique users triggering pipelines ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_pipelines))
      - name: ci_internal_pipelines_28_days_user
        description: Monthly count of unique users triggering pipelines in GitLab repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_internal_pipelines))
      - name: ci_builds_28_days_user
        description: Monthly count of unique users running CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_builds))
      - name: ci_builds_all_time_user
        description: All-time count of unique users running CI builds ([source]()https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stageverifyci_builds)
      - name: ci_builds_all_time_event
        description: All-time count of CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_builds))
      - name: ci_runners_all_time_event
        description: All-time count of CI Runners ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_runners))
      - name: auto_devops_enabled_all_time_event
        description: All-time count of Projects with auto DevOps template enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsauto_devops_enabled))
      - name: gitlab_shared_runners_enabled
        description: Flags whether shared runners are enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#gitlab_shared_runners_enabled))
      - name: container_registry_enabled
        description: Flags whether container registry is enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#container_registry_enabled))
      - name: template_repositories_all_time_event
        description: All-time total of custom project templates and projects without namespaces ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstemplate_repositories))
      - name: ci_pipeline_config_repository_28_days_user
        description: Monthly count of unique users triggering pipelines from templates in repository ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_pipeline_config_repository))
      - name: user_unique_users_all_secure_scanners_28_days_user
        description: Monthly count of unique users running secure CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_unique_users_all_secure_scanners))
      - name: user_sast_jobs_28_days_user
        description: Monthly count of unique users running SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_sast_jobs))
      - name: user_dast_jobs_28_days_user
        description: Monthly count of unique users running DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_dast_jobs))
      - name: user_dependency_scanning_jobs_28_days_user
        description: Monthly count of unique users running dependency scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_dependency_scanning_jobs))
      - name: user_license_management_jobs_28_days_user
        description: Monthly count of unique users running license management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_license_management_jobs))
      - name: user_secret_detection_jobs_28_days_user
        description: Monthly count of unique users running secret detection CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_secret_detection_jobs))
      - name: user_container_scanning_jobs_28_days_user
        description: Monthly count of unique users running container scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_container_scanning_jobs))
      - name: object_store_packages_enabled
        description: Flags whether Object Storage is enabled for Uploads ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#object_storepackagesenabled))
      - name: projects_with_packages_all_time_event
        description: All-time count of projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_packages))
      - name: projects_with_packages_28_days_user
        description: Monthly count of unique users creating projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlypackageprojects_with_packages))
      - name: deployments_28_days_user
        description: Monthly count of unique users triggering deployments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyreleasedeployments))
      - name: releases_28_days_user
        description: Monthly count of unique users authoring releases ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyreleasereleases))
      - name: epics_28_days_user
        description: Monthly count of unique users authoring epics ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanepics))
      - name: issues_28_days_user
        description: Monthly count of unique users authoring issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanissues))
      - name: ci_internal_pipelines_all_time_event
        description: All-time count of pipelines in GitLab repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_internal_pipelines))
      - name: ci_external_pipelines_all_time_event
        description: All-time count of pipelines in external repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_external_pipelines))
      - name: merge_requests_all_time_event
        description: All-time count of Merge Requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsmerge_requests))
      - name: todos_all_time_event
        description: All-time count of ToDos created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstodos))
      - name: epics_all_time_event
        description: All-time count of Epics created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsepics))
      - name: issues_all_time_event
        description: All-time count of Issues created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsissues))
      - name: projects_all_time_event
        description: All-time count of Projects created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects))
      - name: deployments_28_days_event
        description: Monthly count of deployments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#counts_monthlydeployments))
      - name: packages_28_days_event
        description: Monthly count of Packages ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#counts_monthlypackages))
      - name: sast_jobs_all_time_event
        description: All-time count of SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssast_jobs))
      - name: dast_jobs_all_time_event
        description: All-time count of DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdast_jobs))
      - name: dependency_scanning_jobs_all_time_event
        description: All-time count of Dependency Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdependency_scanning_jobs))
      - name: license_management_jobs_all_time_event
        description: All-time count of License Management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countslicense_management_jobs))
      - name: secret_detection_jobs_all_time_event
        description: All-time count of Secret Detection’ CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssecret_detection_jobs))
      - name: container_scanning_jobs_all_time_event
        description: All-time count of Container Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscontainer_scanning_jobs))
      - name: projects_jenkins_active_all_time_event
        description: All-time count of projects with active integrations for Jenkins ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jenkins_active))
      - name: projects_bamboo_active_all_time_event
        description: All-time count of projects with active integrations for Bamboo CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_bamboo_active))
      - name: projects_jira_active_all_time_event
        description: All-time count of projects with active integrations for Jira ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_active))
      - name: projects_drone_ci_active_all_time_event
        description: All-time count of projects with active integrations for Drone CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_drone_ci_active))
      - name: projects_github_active_all_time_event
        description: All-time count of projects with active integrations for GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_github_active))
      - name: projects_jira_server_active_all_time_event
        description: All-time count of active integrations with Jira Server ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_server_active))
      - name: projects_jira_dvcs_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud (DVCS Connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_cloud_active))
      - name: projects_with_repositories_enabled_all_time_event
        description: All-time count of projects with repositories enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_repositories_enabled))
      - name: protected_branches_all_time_event
        description: All-time count of protected branches ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprotected_branches))
      - name: remote_mirrors_all_time_event
        description: All-time count of remote mirrors ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsremote_mirrors))
      - name: projects_enforcing_code_owner_approval_28_days_user
        description: Monthly count of unique users creating projects that require code owner approval ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateprojects_enforcing_code_owner_approval))
      - name: project_clusters_enabled_28_days_user
        description: Monthly count of unique users using GitLab Managed enabled clusters attached to projects ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyconfigureproject_clusters_enabled))
      - name: analytics_28_days_user
        description: The number of unique users viewing any [Analytics page](https://docs.gitlab.com/ee/user/analytics/) ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#manage-manageoptimize---smau-gmau---mau-viewing-analytics-features))
      - name: issues_edit_28_days_user
        description: Number of unique users interacting with an issue (open, close, reopen, adjust label, adjust milestone, adjust weight, comment) ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#plan-planproject-management---smau-paid-gmau---mau-interacting-with-issues))
      - name: user_packages_28_days_user
        description: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#packagepackage---smau-gmau---count-of-users-publishing-packages))
      - name: terraform_state_api_28_days_user
        description: Monthly active users of GitLab Managed Terraform State ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#configureconfigure---smau-gmau---mau-of-gitlab-managed-terraform-state))
      - name: incident_management_28_days_user
        description: Unique users that interact with alerts or incidents ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#monitormonitor---smau-gmau---unique-users-that-interact-with-alerts-and-incidents))
      - name: auto_devops_enabled
        description: Flags whether auto DevOps is enabled on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#instance_auto_devops_enabled))
      - name: gitaly_clusters_instance
        description: Number of GitLab Managed clusters both enabled and disabled on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#gitalyclusters))
      - name: epics_deepest_relationship_level_instance
        description: Numeric level of the deepest relationship of all epics on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsepics_deepest_relationship_level))
      - name: clusters_applications_cilium_all_time_event
        description: All-time total of GitLab Managed clusters with GitLab Managed App:Cilium installed ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsclusters_applications_cilium))
      - name: network_policy_forwards_all_time_event
        description: Cumulative count of packets forwarded by Cilium (Container Network Security) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsnetwork_policy_forwards))
      - name: network_policy_drops_all_time_event
        description: Cumulative count of packets dropped by Cilium (Container Network Security) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsnetwork_policy_drops))
      - name: requirements_with_test_report_all_time_event
        description: All-time count of requirements having a test report ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsrequirements_with_test_report))
      - name: requirement_test_reports_ci_all_time_event
        description: All-time count of requirement test reports created from CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsrequirement_test_reports_ci))
      - name: projects_imported_from_github_all_time_event
        description: All-time count of project imported from GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_imported_from_github))
      - name: projects_jira_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_cloud_active))
      - name: projects_jira_dvcs_server_active_all_time_event
        description: All-time count of active integrations with Jira Software (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_server_active))
      - name: service_desk_issues_all_time_event
        description: All-time count of service desk issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsservice_desk_issues))
      - name: ci_pipelines_all_time_user
        description: All-time count of distinct Users triggering Total pipelines ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stageverifyci_pipelines))
      - name: service_desk_issues_28_days_user
        description: Monthly count of users opening service desk issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanservice_desk_issues))
      - name: projects_jira_active_28_days_user
        description: Monthly count of users interacting with active integrations of Jira Software ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanprojects_jira_active))
      - name: projects_jira_dvcs_cloud_active_28_days_user
        description: Monthly count of users interacting with active integrations of Jira Cloud (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanprojects_jira_dvcs_cloud_active))
      - name: projects_jira_dvcs_server_active_28_days_user
        description: Monthly count of users interacting with active integrations of Jira Software (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanprojects_jira_dvcs_server_active))
      - name: merge_requests_with_required_code_owners_28_days_user
        description: Monthly count of users creating merge requests with required code owners ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreatemerge_requests_with_required_codeowners))
      - name: analytics_value_stream_28_days_event
        description: Monthly count of visits to [Value Stream Analytics](https://about.gitlab.com/stages-devops-lifecycle/value-stream-analytics/) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersanalyticsg_analytics_valuestream_monthly))
      - name: code_review_user_approve_mr_28_days_user
        description: Monthly count of users approving merge requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_counterscode_reviewi_code_review_user_approve_mr_monthly))
      - name: epics_usage_28_days_user
        description: Monthly users count for epics_usage ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersepics_usageepics_usage_total_unique_counts_monthly))
      - name: ci_templates_usage_28_days_event
        description: Monthly count of CI templates ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersci_templatesci_templates_total_unique_counts_monthly))
      - name: project_management_issue_milestone_changed_28_days_user
        description: Monthly count of MAU changing an issue’s milestone ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersissues_editg_project_management_issue_milestone_changed_monthly))
      - name: project_management_issue_iteration_changed_28_days_user
        description: Monthly count of MAU changing an issue’s iteration ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#redis_hll_countersissues_editg_project_management_issue_iteration_changed_monthly))
      - name: instance_user_count_not_aligned
        description: Checks if the instance user count sent with the Usage Ping aligns with `active_user_count` from Seat Link source. Returns NULL if counts are aligned, if not the instance user count from the Usage Ping is displayed.
      - name: historical_max_users_not_aligned
        description: Checks if the historical max user count sent with the Usage Ping aligns with `max_historical_user_count` from Seat Link source. Returns NULL if counts are aligned, if not the historical max user count from the Usage Ping is displayed.
      - name: is_seat_link_subscription_in_zuora
        description: Flags rows where the 'zuora_subscription_id' from 'customers_db_orders_source' is not found in 'dim_subscription'.
      - name: is_seat_link_rate_plan_in_zuora
        description: Flags rows where the 'product_rate_plan_id' from 'customers_db_orders_source' is not found in 'dim_product_tier'.
      - name: is_seat_link_active_user_count_available
        description: Flags rows where 'active_user_count' is NULL in source.
      - name: is_usage_ping_license_mapped_to_subscription
      - name: is_usage_ping_license_subscription_id_valid
      - name: is_data_in_subscription_month
        description: Flags rows where there is Usage Ping data and/or Seat Link data present
      - name: is_latest_data
        description: Flags the row with the most recently received data from Usage Ping

  - name: mart_product_usage_wave_1_3_metrics_monthly_diff
    description: '{{ doc("mart_product_usage_wave_1_3_metrics_monthly_diff") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_billing_account_id
        description: Returns unknown ID (MD5(-1)) if the `account_id` from `fct_product_usage_wave_1_3_metrics_monthly` is not found in `dim_billing_account`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: subscription_status
        description: Status of the subscription at the time the usage ping was created.
      - name: subscription_start_date
        description: Date the subscription term of the subscription_id started.
      - name: subscription_end_date
        description: Date the subscription term of the subscription_id ended.
      - name: subscription_status_original
        description: Status of the original subscription id at the time the usage ping was created. This was added to allow a status to be reported even when manual changes to Zuora subscriptions have broken the join.
      - name: subscription_start_date_original
        description: Date the subscription term of the orgininal subscription version started.
      - name: subscription_end_date_original
        description: Date the subscription term of the original subscription version ended. Because of how subscription end dates are calcuated in dim_subscription_snapshot_bottom_up, this will be the same as the subscription_end_date.
      - name: snapshot_month
        description: Month from which Usage Ping and/or Seat Link data is reported (reported as the first day of the month - '2020-01-01').
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: uuid
      - name: hostname
      - name: commit_comment_all_time_event
        description: All-time count commit comments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscommit_comment))
      - name: commit_comment_all_time_event_since_last_ping
      - name: commit_comment_all_time_event_estimated_monthly
      - name: source_code_pushes_all_time_event
        description: All-time count of source code pushes ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssource_code_pushes))
      - name: source_code_pushes_all_time_event_since_last_ping
      - name: source_code_pushes_all_time_event_estimated_monthly
      - name: ci_builds_all_time_event
        description: All-time count of CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_builds))
      - name: ci_builds_all_time_event_since_last_ping
      - name: ci_builds_all_time_event_estimated_monthly
      - name: ci_runners_all_time_event
        description: All-time count of CI Runners ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_runners))
      - name: ci_runners_all_time_event_since_last_ping
      - name: ci_runners_all_time_event_estimated_monthly
      - name: template_repositories_all_time_event
        description: All-time total of custom project templates and projects without namespaces ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstemplate_repositories))
      - name: template_repositories_all_time_event_since_last_ping
      - name: template_repositories_all_time_event_estimated_monthly
      - name: projects_with_packages_all_time_event
        description: All-time count of projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_packages))
      - name: projects_with_packages_all_time_event_since_last_ping
      - name: projects_with_packages_all_time_event_estimated_monthly
      - name: auto_devops_enabled_all_time_event
        description: All-time count of Projects with auto DevOps template enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsauto_devops_enabled))
      - name: auto_devops_enabled_all_time_event_since_last_ping
      - name: auto_devops_enabled_all_time_event_estimated_monthly
      - name: ci_internal_pipelines_all_time_event
        description: All-time count of pipelines in GitLab repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_internal_pipelines))
      - name: ci_internal_pipelines_all_time_event_since_last_ping
      - name: ci_internal_pipelines_all_time_event_estimated_monthly
      - name: ci_external_pipelines_all_time_event
        description: All-time count of pipelines in external repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_external_pipelines))
      - name: ci_external_pipelines_all_time_event_since_last_ping
      - name: ci_external_pipelines_all_time_event_estimated_monthly
      - name: merge_requests_all_time_event
        description: All-time count of Merge Requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsmerge_requests))
      - name: merge_requests_all_time_event_since_last_ping
      - name: merge_requests_all_time_event_estimated_monthly
      - name: todos_all_time_event
        description: All-time count of ToDos created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstodos))
      - name: todos_all_time_event_since_last_ping
      - name: todos_all_time_event_estimated_monthly
      - name: epics_all_time_event
        description: All-time count of Epics created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsepics))
      - name: epics_all_time_event_since_last_ping
      - name: epics_all_time_event_estimated_monthly
      - name: issues_all_time_event
        description: All-time count of Issues created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsissues))
      - name: issues_all_time_event_since_last_ping
      - name: issues_all_time_event_estimated_monthly
      - name: projects_all_time_event
        description: All-time count of Projects created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects))
      - name: projects_all_time_event_since_last_ping
      - name: projects_all_time_event_estimated_monthly
      - name: sast_jobs_all_time_event
        description: All-time count of SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssast_jobs))
      - name: sast_jobs_all_time_event_since_last_ping
      - name: sast_jobs_all_time_event_estimated_monthly
      - name: dast_jobs_all_time_event
        description: All-time count of DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdast_jobs))
      - name: dast_jobs_all_time_event_since_last_ping
      - name: dast_jobs_all_time_event_all_time_event
      - name: dependency_scanning_jobs_all_time_event
        description: All-time count of Dependency Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdependency_scanning_jobs))
      - name: dependency_scanning_jobs_all_time_event_since_last_ping
      - name: dependency_scanning_jobs_all_time_event_estimated_monthly
      - name: license_management_jobs_all_time_event
        description: All-time count of License Management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countslicense_management_jobs))
      - name: license_management_jobs_all_time_event_since_last_ping
      - name: license_management_jobs_all_time_event_estimated_monthly
      - name: secret_detection_jobs_all_time_event
        description: All-time count of Secret Detection’ CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssecret_detection_jobs))
      - name: secret_detection_jobs_all_time_event_since_last_ping
      - name: secret_detection_jobs_all_time_event_estimated_monthly
      - name: container_scanning_jobs_all_time_event
        description: All-time count of Container Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscontainer_scanning_jobs))
      - name: container_scanning_jobs_all_time_event_since_last_ping
      - name: container_scanning_jobs_all_time_event_estimated_monthly
      - name: projects_jenkins_active_all_time_event
        description: All-time count of projects with active integrations for Jenkins ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jenkins_active))
      - name: projects_jenkins_active_all_time_event_since_last_ping
      - name: projects_jenkins_active_all_time_event_estimated_monthly
      - name: projects_bamboo_active_all_time_event
        description: All-time count of projects with active integrations for Bamboo CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_bamboo_active))
      - name: projects_bamboo_active_all_time_event_since_last_ping
      - name: projects_bamboo_active_all_time_event_estimated_monthly
      - name: projects_jira_active_all_time_event
        description: All-time count of projects with active integrations for Jira ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_active))
      - name: projects_jira_active_all_time_event_since_last_ping
      - name: projects_jira_active_all_time_event_estimated_monthly
      - name: projects_drone_ci_active_all_time_event
        description: All-time count of projects with active integrations for Drone CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_drone_ci_active))
      - name: projects_drone_ci_active_all_time_event_since_last_ping
      - name: projects_drone_ci_active_all_time_event_estimated_monthly
      - name: projects_github_active_all_time_event
        description: All-time count of projects with active integrations for GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_github_active))
      - name: projects_github_active_all_time_event_since_last_ping
      - name: projects_github_active_all_time_event_estimated_monthly
      - name: projects_jira_server_active_all_time_event
        description: All-time count of active integrations with Jira Server ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_server_active))
      - name: projects_jira_server_active_all_time_event_since_last_ping
      - name: projects_jira_server_active_all_time_event_estimated_monthly
      - name: projects_jira_dvcs_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud (DVCS Connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_cloud_active))
      - name: projects_jira_dvcs_cloud_active_all_time_event_since_last_ping
      - name: projects_jira_dvcs_cloud_active_all_time_event_estimated_monthly
      - name: projects_with_repositories_enabled_all_time_event
        description: All-time count of projects with repositories enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_repositories_enabled))
      - name: projects_with_repositories_enabled_all_time_event_since_last_ping
      - name: projects_with_repositories_enabled_all_time_event_estimated_monthly
      - name: protected_branches_all_time_event
        description: All-time count of protected branches ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprotected_branches))
      - name: protected_branches_all_time_event_since_last_ping
      - name: protected_branches_all_time_event_estimated_monthly
      - name: remote_mirrors_all_time_event
        description: All-time count of remote mirrors ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsremote_mirrors))
      - name: remote_mirrors_all_time_event_since_last_ping
      - name: remote_mirrors_all_time_event_estimated_monthly
      - name: clusters_applications_cilium_all_time_event
        description: Total GitLab Managed clusters with GitLab Managed App:Cilium installed ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsclusters_applications_cilium))
      - name: clusters_applications_cilium_all_time_event_since_last_ping
      - name: clusters_applications_cilium_all_time_event_estimated_monthly
      - name: network_policy_forwards_all_time_event
        description: Cumulative count of packets forwarded by Cilium (Container Network Security) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsnetwork_policy_forwards))
      - name: network_policy_forwards_all_time_event_since_last_ping
      - name: network_policy_forwards_all_time_event_estimated_monthly
      - name: network_policy_drops_all_time_event
        description: Cumulative count of packets dropped by Cilium (Container Network Security) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsnetwork_policy_drops))
      - name: network_policy_drops_all_time_event_since_last_ping
      - name: network_policy_drops_all_time_event_estimated_monthly
      - name: requirements_with_test_report_all_time_event
        description: All-time count of requirements having a test report ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsrequirements_with_test_report))
      - name: requirements_with_test_report_all_time_event_since_last_ping
      - name: requirements_with_test_report_all_time_event_estimated_monthly
      - name: requirement_test_reports_ci_all_time_event
        description: All-time count of requirement test reports created from CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsrequirement_test_reports_ci))
      - name: requirement_test_reports_ci_all_time_event_since_last_ping
      - name: requirement_test_reports_ci_all_time_event_estimated_monthly
      - name: projects_imported_from_github_all_time_event
        description: All-time count of project imported from GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_imported_from_github))
      - name: projects_imported_from_github_all_time_event_since_last_ping
      - name: projects_imported_from_github_all_time_event_estimated_monthly
      - name: projects_jira_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_cloud_active))
      - name: projects_jira_cloud_active_all_time_event_since_last_ping
      - name: projects_jira_cloud_active_all_time_event_estimated_monthly
      - name: projects_jira_dvcs_server_active_all_time_event
        description: All-time count of active integrations with Jira Software (DVCS connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_server_active))
      - name: projects_jira_dvcs_server_active_all_time_event_since_last_ping
      - name: projects_jira_dvcs_server_active_all_time_event_estimated_monthly
      - name: service_desk_issues_all_time_event
        description: All-time count of service desk issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsservice_desk_issues))
      - name: service_desk_issues_all_time_event_since_last_ping
      - name: service_desk_issues_all_time_event_estimated_monthly
      - name: protected_branches_28_days_user
        description: '{{ doc("protected_branches_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: ci_cd_lead_time_usage_28_days_event
        description: '{{ doc("ci_cd_lead_time_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: ci_cd_deployment_frequency_usage_28_days_event
        description: '{{ doc("ci_cd_deployment_frequency_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: projects_with_repositories_enabled_all_time_user
        description: '{{ doc("projects_with_repositories_enabled_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: api_fuzzing_jobs_usage_28_days_user
        description: '{{ doc("api_fuzzing_jobs_usage_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: coverage_fuzzing_pipeline_usage_28_days_event
        description: '{{ doc("coverage_fuzzing_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: api_fuzzing_pipeline_usage_28_days_event
        description: '{{ doc("api_fuzzing_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: container_scanning_pipeline_usage_28_days_event
        description: '{{ doc("container_scanning_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: dependency_scanning_pipeline_usage_28_days_event
        description: '{{ doc("dependency_scanning_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: sast_pipeline_usage_28_days_event
        description: '{{ doc("sast_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: secret_detection_pipeline_usage_28_days_event
        description: '{{ doc("secret_detection_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: dast_pipeline_usage_28_days_event
        description: '{{ doc("dast_pipeline_usage_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: coverage_fuzzing_jobs_28_days_user
        description: '{{ doc("coverage_fuzzing_jobs_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: environments_all_time_event
        description: '{{ doc("environments_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: feature_flags_all_time_event
        description: '{{ doc("feature_flags_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: successful_deployments_28_days_event
        description: '{{ doc("successful_deployments_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: failed_deployments_28_days_event
        description: '{{ doc("failed_deployments_28_days_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: projects_compliance_framework_all_time_event
        description: '{{ doc("projects_compliance_framework_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: commit_ci_config_file_28_days_user
        description: '{{ doc("commit_ci_config_file_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: view_audit_all_time_user
        description: '{{ doc("view_audit_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: dependency_scanning_jobs_all_time_user
        description: '{{ doc("dependency_scanning_jobs_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: analytics_devops_adoption_all_time_user
        description: '{{ doc("analytics_devops_adoption_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: projects_imported_all_time_event
        description: '{{ doc("projects_imported_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: preferences_security_dashboard_28_days_user
        description: '{{ doc("preferences_security_dashboard_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: web_ide_edit_28_days_user  
        description: '{{ doc("web_ide_edit_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: auto_devops_pipelines_all_time_event  
        description: '{{ doc("auto_devops_pipelines_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one          
      - name: projects_prometheus_active_all_time_event  
        description: '{{ doc("projects_prometheus_active_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: jira_issue_imports_all_time_event  
        description: '{{ doc("jira_issue_imports_all_time_event_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: author_epic_all_time_user  
        description: '{{ doc("author_epic_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: author_issue_all_time_user  
        description: '{{ doc("author_issue_all_time_user_desc") }}'
        tests:
          - dbt_utils.at_least_one                   
      - name: failed_deployments_28_days_user  
        description: '{{ doc("failed_deployments_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one
      - name: successful_deployments_28_days_user  
        description: '{{ doc("successful_deployments_28_days_user_desc") }}'
        tests:
          - dbt_utils.at_least_one

  - name: mart_saas_product_usage_metrics_monthly
    description: '{{ doc("mart_saas_product_usage_metrics_monthly") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: subscription_status
        description: Status of the subscription at the time the usage ping was created.
      - name: subscription_start_date
        description: Date the subscription term of the subscription_id started.
      - name: subscription_end_date
        description: Date the subscription term of the subscription_id ended.
      - name: subscription_status_original
        description: Status of the original subscription id at the time the usage ping was created. This was added to allow a status to be reported even when manual changes to Zuora subscriptions have broken the join.
      - name: subscription_start_date_original
        description: Date the subscription term of the orgininal subscription version started.
      - name: subscription_end_date_original
        description: Date the subscription term of the original subscription version ended. Because of how subscription end dates are calcuated in dim_subscription_snapshot_bottom_up, this will be the same as the subscription_end_date.
      - name: dim_billing_account_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_namespace_id
      - name: snapshot_month
        description: First day of the month in which data is being reported.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: snapshot_date_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: instance_type
        description: Type of instance (Production/Non-Production)
      - name: subscription_seats
      - name: billable_user_count
      - name: license_utilization
      - name: max_historical_user_count
      - name: umau_28_days_user
        description: '{{ doc("umau_28_days_user_desc") }}'
      - name: action_monthly_active_users_project_repo_28_days_user
        description: Monthly count of unique users that made an Action on a valid [Target](https://docs.gitlab.com/ee/api/events.html#target-types) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateaction_monthly_active_users_project_repo))
      - name: merge_requests_28_days_user
        description: Monthly count of unique users making merge requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreatemerge_requests))
      - name: projects_with_repositories_enabled_28_days_user
        description: Monthly count of unique users that created projects with repositories enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateprojects_with_repositories_enabled))
      - name: commit_comment_all_time_event
        description: All-time count commit comments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscommit_comment))
      - name: source_code_pushes_all_time_event
        description: All-time count of source code pushes ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssource_code_pushes))
      - name: ci_pipelines_28_days_user
        description: Monthly count of unique users triggering pipelines ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_pipelines))
      - name: ci_internal_pipelines_28_days_user
        description: Monthly count of unique users triggering pipelines in GitLab repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_internal_pipelines))
      - name: ci_builds_28_days_user
        description: Monthly count of unique users running CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_builds))
      # - name: ci_builds_all_time_user
      #   description: All-time count of unique users running CI builds ([source]()https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stageverifyci_builds)
      - name: ci_builds_all_time_event
        description: All-time count of CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_builds))
      - name: ci_runners_all_time_event
        description: All-time count of CI Runners ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_runners))
      - name: auto_devops_enabled_all_time_event
        description: All-time count of Projects with auto DevOps template enabled on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsauto_devops_enabled))
      - name: gitlab_shared_runners_enabled
        description: Flags whether shared runners are enabled on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#gitlab_shared_runners_enabled))
      - name: container_registry_enabled
        description: Flags whether container registry is enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#container_registry_enabled))
      - name: template_repositories_all_time_event
        description: All-time total of custom project templates and projects without namespaces ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstemplate_repositories))
      - name: ci_pipeline_config_repository_28_days_user
        description: Monthly count of unique users triggering pipelines from templates in repository ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyverifyci_pipeline_config_repository))
      - name: user_unique_users_all_secure_scanners_28_days_user
        description: Monthly count of unique users running secure CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_unique_users_all_secure_scanners))
      - name: user_sast_jobs_28_days_user
        description: Monthly count of unique users running SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_sast_jobs))
      - name: user_dast_jobs_28_days_user
        description: Monthly count of unique users running DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_dast_jobs))
      - name: user_dependency_scanning_jobs_28_days_user
        description: Monthly count of unique users running dependency scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_dependency_scanning_jobs))
      - name: user_license_management_jobs_28_days_user
        description: Monthly count of unique users running license management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_license_management_jobs))
      - name: user_secret_detection_jobs_28_days_user
        description: Monthly count of unique users running secret detection CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_secret_detection_jobs))
      - name: user_container_scanning_jobs_28_days_user
        description: Monthly count of unique users running container scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlysecureuser_container_scanning_jobs))
      - name: object_store_packages_enabled
        description: Flags whether Object Storage is enabled for Uploads on an instance ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#object_storepackagesenabled))
      - name: projects_with_packages_all_time_event
        description: All-time count of projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_packages))
      # - name: projects_with_packages_28_days_user
      #   description: Monthly count of unique users creating projects with package registry configured ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlypackageprojects_with_packages))
      - name: deployments_28_days_user
        description: Monthly count of unique users triggering deployments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyreleasedeployments))
      - name: releases_28_days_user
        description: Monthly count of unique users authoring releases ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyreleasereleases))
      - name: epics_28_days_user
        description: Monthly count of unique users authoring epics ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanepics))
      - name: issues_28_days_user
        description: Monthly count of unique users authoring issues ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyplanissues))
      - name: ci_internal_pipelines_all_time_event
        description: All-time count of pipelines in GitLab repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_internal_pipelines))
      - name: ci_external_pipelines_all_time_event
        description: All-time count of pipelines in external repositories ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsci_external_pipelines))
      - name: merge_requests_all_time_event
        description: All-time count of Merge Requests ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsmerge_requests))
      - name: todos_all_time_event
        description: All-time count of ToDos created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countstodos))
      - name: epics_all_time_event
        description: All-time count of Epics created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsepics))
      - name: issues_all_time_event
        description: All-time count of Issues created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsissues))
      - name: projects_all_time_event
        description: All-time count of Projects created ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects))
      - name: deployments_28_days_event
        description: Monthly count of deployments ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#counts_monthlydeployments))
      - name: packages_28_days_event
        description: Monthly count of Packages ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#counts_monthlypackages))
      - name: sast_jobs_all_time_event
        description: All-time count of SAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssast_jobs))
      - name: dast_jobs_all_time_event
        description: All-time count of DAST CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdast_jobs))
      - name: dependency_scanning_jobs_all_time_event
        description: All-time count of Dependency Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsdependency_scanning_jobs))
      - name: license_management_jobs_all_time_event
        description: All-time count of License Management CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countslicense_management_jobs))
      - name: secret_detection_jobs_all_time_event
        description: All-time count of Secret Detection’ CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countssecret_detection_jobs))
      - name: container_scanning_jobs_all_time_event
        description: All-time count of Container Scanning CI builds ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countscontainer_scanning_jobs))
      - name: projects_jenkins_active_all_time_event
        description: All-time count of projects with active integrations for Jenkins ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jenkins_active))
      - name: projects_bamboo_active_all_time_event
        description: All-time count of projects with active integrations for Bamboo CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_bamboo_active))
      - name: projects_jira_active_all_time_event
        description: All-time count of projects with active integrations for Jira ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_active))
      - name: projects_drone_ci_active_all_time_event
        description: All-time count of projects with active integrations for Drone CI ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_drone_ci_active))
      - name: projects_github_active_all_time_event
        description: All-time count of projects with active integrations for GitHub ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_github_active))
      - name: projects_jira_server_active_all_time_event
        description: All-time count of active integrations with Jira Server ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_server_active))
      - name: projects_jira_dvcs_cloud_active_all_time_event
        description: All-time count of active integrations with Jira Cloud (DVCS Connector) ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_jira_dvcs_cloud_active))
      - name: projects_with_repositories_enabled_all_time_event
        description: All-time count of projects with repositories enabled ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprojects_with_repositories_enabled))
      - name: protected_branches_all_time_event
        description: All-time count of protected branches ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsprotected_branches))
      - name: remote_mirrors_all_time_event
        description: All-time count of remote mirrors ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#countsremote_mirrors))
      - name: projects_enforcing_code_owner_approval_28_days_user
        description: Monthly count of unique users creating projects that require code owner approval ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlycreateprojects_enforcing_code_owner_approval))
      - name: project_clusters_enabled_28_days_user
        description: Monthly count of unique users using GitLab Managed enabled clusters attached to projects ([source](https://docs.gitlab.com/ee/development/usage_ping/dictionary.html#usage_activity_by_stage_monthlyconfigureproject_clusters_enabled))
      # - name: analytics_28_days_user
      #   description: The number of unique users viewing any [Analytics page](https://docs.gitlab.com/ee/user/analytics/) ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#manage-manageoptimize---smau-gmau---mau-viewing-analytics-features))
      # - name: issues_edit_28_days_user
      #   description: Number of unique users interacting with an issue (open, close, reopen, adjust label, adjust milestone, adjust weight, comment) ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#plan-planproject-management---smau-paid-gmau---mau-interacting-with-issues))
      # - name: user_packages_28_days_user
      #   description: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#packagepackage---smau-gmau---count-of-users-publishing-packages))
      # - name: terraform_state_api_28_days_user
      #   description: Monthly active users of GitLab Managed Terraform State ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#configureconfigure---smau-gmau---mau-of-gitlab-managed-terraform-state))
      # - name: incident_management_28_days_user
      #   description: Unique users that interact with alerts or incidents ([source](https://about.gitlab.com/handbook/product/stage-and-group-performance-indicators/#monitormonitor---smau-gmau---unique-users-that-interact-with-alerts-and-incidents))
      - name: is_missing_paid_seats
        description: Flags if there are currently active users, but no seats have been paid for
      - name: is_data_in_subscription_month
        description: Flags if there is either Subscription Seats data or Usage Ping data present in the given month for a given subscription
      - name: is_latest_data
        description: Flags the row with the most recently received data from Usage Ping
